========================================
CCTV 군중 위험도 감지 시스템 실행 방법
========================================

방법 1: 배치 파일 사용 (가장 쉬움)
------------------------------------
1. run_app.bat 파일을 더블클릭하세요
2. 자동으로 브라우저가 열립니다


방법 2: 명령 프롬프트 사용
------------------------------------
1. Windows 키 + R을 누르고 "cmd" 입력 후 Enter
2. 다음 명령어를 순서대로 입력:

   cd "C:\Users\ripne\Downloads\AI 라이프 아이디어 챌린지"
   streamlit run app.py

3. 브라우저에서 http://localhost:8501 로 접속


방법 3: PowerShell 사용
------------------------------------
1. Windows 키 + X를 누르고 "Windows PowerShell" 선택
2. 다음 명령어를 순서대로 입력:

   cd "C:\Users\ripne\Downloads\AI 라이프 아이디어 챌린지"
   streamlit run app.py

3. 브라우저에서 http://localhost:8501 로 접속


주의사항
------------------------------------
- 첫 실행 시 YOLO 모델이 자동으로 다운로드됩니다 (약 6MB)
- 패키지가 설치되지 않았다면 다음 명령어를 먼저 실행:
  
  pip install -r requirements.txt

- 웹사이트가 자동으로 열리지 않으면 브라우저에서 
  http://localhost:8501 을 직접 입력하세요


문제 해결
------------------------------------
1. "streamlit을 찾을 수 없습니다" 오류:
   → pip install streamlit 실행

2. "모듈을 찾을 수 없습니다" 오류:
   → pip install -r requirements.txt 실행

3. 포트가 이미 사용 중입니다:
   → 다른 터미널에서 실행 중인 streamlit을 종료하세요

4. 브라우저가 열리지 않습니다:
   → http://localhost:8501 을 직접 입력하세요

